#symbol {
    section {
        padding: $bodyPadding;
        h5 {
            color: $yellow;
        }


        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 10px;

            .box {
                height: 140px;
                width: 140px;
                margin: auto;
                position: relative;
                @media screen and (device-aspect-ratio: 40/71) {
                    height: 125px;
                    width: 125px;
                }
                &:nth-child(1) {
                    .img {
                        background: url(assets/symbol/01.png) no-repeat center center;
                        background-size: cover;
                        height: 100%;
                        width: 100%;
                    }
                }

                &:nth-child(2) {
                    .img {
                        background: url(assets/symbol/02.png) no-repeat center center;
                        background-size: cover;
                        height: 100%;
                        width: 100%;
                    }
                }

                &:nth-child(3) {
                    .img {
                        background: url(assets/symbol/03.png) no-repeat center center;
                        background-size: cover;
                        height: 100%;
                        width: 100%;
                    }
                }

                &:nth-child(4) {
                    .img {
                        background: url(assets/symbol/04.png) no-repeat center center;
                        background-size: cover;
                        height: 100%;
                        width: 100%;
                    }
                }

                &:nth-child(5) {
                    .img {
                        background: url(assets/symbol/05.png) no-repeat center center;
                        background-size: cover;
                        height: 100%;
                        width: 100%;
                    }
                }

                &:nth-child(6) {
                    .img {
                        background: url(assets/symbol/06.png) no-repeat center center;
                        background-size: cover;
                        height: 100%;
                        width: 100%;
                    }
                }

                &:nth-child(7) {
                    .img {
                        background: url(assets/symbol/07.png) no-repeat center center;
                        background-size: cover;
                        height: 100%;
                        width: 100%;
                    }
                }

                &:nth-child(8) {
                    .img {
                        background: url(assets/symbol/08.png) no-repeat center center;
                        background-size: cover;
                        height: 100%;
                        width: 100%;
                    }
                }

                &:nth-child(9) {
                    .img {
                        background: url(assets/symbol/09.png) no-repeat center center;
                        background-size: cover;
                        height: 100%;
                        width: 100%;
                    }
                }

                &:nth-child(10) {
                    .img {
                        background: url(assets/symbol/10.png) no-repeat center center;
                        background-size: cover;
                        height: 100%;
                        width: 100%;
                    }
                }

                input[type="checkbox"] {
                    display:none;
                }

                input + label {
                    display: inline-block;	
                    width: 30px;
                    height: 30px;
                    cursor: pointer;	
                    background-image: url(assets/symbol/sym-before.svg);
                    position: absolute;
                    right: 5%;
                    bottom: 5%;
                }

                input[type="checkbox"]:checked + label {
                    background-image: url(assets/symbol/sym-after.svg);
                    display: inline-block;	
                    width: 31px;
                    height: 31px;
                }

            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 8888; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4);

            transition: 0.8s;
            transition-timing-function: cubic-bezier(.63,-0.33,.32,1.4);
        }

        .modal-content {
            background-color: $lightBlue;
            margin: 10vh auto; 
            padding: 20px;
            width: 90%;

            transition: 0.8s;
            transition-timing-function: cubic-bezier(.63,-0.33,.32,1.4);

            h2 {
                margin: 10px 0px !important;
            }
        }

        .close {
            grid-column: 2;
            top: 130px;
            right: 80px;
              color: white;
              z-index: 3;
              cursor: pointer;
            span,
            span:before,
            span:after {
              border-radius: 4px;
              height: 3px;
              width: 35px;
              background: white;
              position: absolute;
              display: block;
              content: '';
            }
            span {
              background: transparent;
            }
            span:before {
            transform: rotate(45deg);
            }
            span:after {
            transform: rotate(-45deg);
            }
          }

        .border-white {
            width: 50px;
            height: 3px;
            margin: unset;
        }

    }
}