#home {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 35vh 1fr;
    text-align: center;
    .upper {
        grid-row: 1;        
        padding: $padding;
        .noor-img {
            height: 140%;
            width: 250px;
            position: relative;
            @media only screen 
                and (device-width : 375px) 
                and (device-height : 812px) 
                and (-webkit-device-pixel-ratio : 3) { 
                    width: 250px;
                }
                @media (min-width: 768px) and (max-width: 1024px) {
                    height: 187%;
                  }
            .img {
                background: url(assets/img/noor.png) no-repeat center center;
                background-size: contain;
                width: 128%;
                height: 110%;
                position: absolute;
                left: -30%;
                top: -20%;

                // iPhone 5
                @media only screen 
                and (min-device-width: 320px) 
                and (max-device-width: 568px)
                and (-webkit-min-device-pixel-ratio: 2)
                and (orientation: portrait) {
                    left: -35%;
                }

                // iPhone X
                @media only screen 
                and (device-width : 375px) 
                and (device-height : 812px) 
                and (-webkit-device-pixel-ratio : 3) { 
                    left: -20%;
                }

                // iPad
                @media (min-width: 768px) and (max-width: 1024px) {
                    width: 183%;
                    left: -85%;                    
                  }
            }
        }
    }
    .lower {
        grid-row: 2;
        background: $bodyBg;
        padding: $padding;
        display: grid;
        grid-template-rows : repeat(4, 1fr);
        height: 65vh;
        .main-img {
            height: 165px;
            width: 100%;
            grid-row: 1;

            @media screen and (device-aspect-ratio: 40/71) {
                height: 150px;
            }

            @media (min-width: 330px) {
                margin-top: 20px;
            }

            @media (min-width: 768px) and (max-width: 1024px) {
                margin-top: 27px;  
                height: 300px;                  
            }

            .img {
                background: url(assets/img/index-img.svg) no-repeat center center;
                background-size: contain;
                height: 100%;
                width: 100%;
            }
        }
        
        .body-para {
            padding: 0px $padding;
            grid-row: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (max-width: 340px) {
                margin: 5px 0px;
                font-size: 12px;
            }
            @media (min-width: 320px) and (max-width: 480px) {
                font-size: 16px;
              }

            @media only screen 
                and (device-width : 375px) 
                and (device-height : 812px) 
                and (-webkit-device-pixel-ratio : 3) { 
                    margin: 20px 0px;
                    line-height: 1.4em;
                    font-size: 18px;
                }

            // iPad
            @media (min-width: 768px) and (max-width: 1024px) {
                font-size: 22px;
                padding: 0px $tabletPadding;                    
            }

        }
        a {
            grid-row: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 50px;
            @media (min-width: 768px) and (max-width: 1024px) {
  
                max-height: 88px;
                
              }
            .begin {
                background: url(assets/icon/begin.svg) no-repeat center center;
                background-size: inherit;
                height: 50px;
                width: 100%;
                margin: 0 auto;

                // XL phones
                @media (min-width: 400px) and (max-width: 767px) {
                    height: 55px;                
                }
            }
        }
    }
    .logos {
        grid-row: 4;
        background: $bodyBg;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        padding: $padding;
        .logo-1 {
            grid-column: 1;
            background: url(assets/logo/cwgc-yellow.png) no-repeat;
            background-size: contain;
        }
        .logo-2 {
            grid-column: 2;
            background: url(assets/logo/AIM-Biffa.png) no-repeat center center;
            background-size: contain;
        }
    }
}