#soe {
    padding-bottom: 100px;
    overflow: hidden;
    .head{
        h5 {
            color: $white !important;
        }
    }
    section {
        padding: $bodyPadding;
        @media (min-width: 768px) and (max-width: 1024px) {
            padding: $noorTabPadding;
          }
        .tile {
            width: 300px;
            height: 400px;
            margin: auto;
            @media screen and (device-aspect-ratio: 40/71) {
                width: 250px;
                height: 300px;
            }
            .img {
                background: url(assets/img/soe.png) no-repeat center center;
                background-size: contain;
                width: 100%;
                height: 100%;
            }
        }
        h5 {
            text-align: center;
            color: $yellow;
            width: 80%;
            margin: 25px auto;
        }
        .inner-tile {
            width: 100%;
            height: 385px;
            position: relative;
            .img {
                background: url(assets/img/soe-map.svg) no-repeat !important;
                background-size: contain;
                background: #43387C;
                width: 120%;
                height: 100%;
                position: absolute;
                left: -10%;
                @media (min-width: 768px) and (max-width: 1024px) {
                    position: unset;
                  }
            }
        }
        .links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 50px;
            a.btn-back button {
                width: 100%;
            }
        }
    }
    .fixed-nav {
        bottom: 0;
    }
}